<div class="O_Header">
  <div class="M_Box">
    <a href="./about.html">
      <p class="button">About</p>
    </a>
    <div class="A_BoxDrop">
      <div class="Wrap">
        <p class="button">Services</p>
        <div class="A_BoxIcon"></div>
      </div>
      <div class="A_Menu">
        <div class="WrapDrop">
          <img
            src="./src/images/A_NavbarServicesIcon.svg"
            class="A_NavbarServicesIcon"
            alt="Globe icon"
          />
          <a href="./service-01.html">
            <p class="button">Multimodal Solutions</p>
          </a>
        </div>
        <div class="WrapDrop">
          <img
            src="./src/images/A_NavbarServicesIcon.svg"
            class="A_NavbarServicesIcon"
            alt="Globe icon"
          />
          <p class="button">Multimodal Solutions</p>
        </div>
        <div class="WrapDrop">
          <img
            src="./src/images/A_NavbarServicesIcon.svg"
            class="A_NavbarServicesIcon"
            alt="Globe icon"
          />
          <p class="button">Multimodal Solutions</p>
        </div>
      </div>
    </div>
    <a href="./cases.html">
      <p class="button">Cases</p>
    </a>
    <a href="./sustainability.html">
      <p class="button">Sustainability</p>
    </a>
  </div>
  <a href="./index.html">
    <div class="A_Logo"></div>
  </a>
  <div class="A_BoxRight" id="ContactUsBtn">
    <div class="A_Link">
      <p class="button">Contact Us</p>
    </div>
  </div>
</div>
